VITE_SUPABASE_PROJECT_ID="mcyrygzqjfhqefxznrxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeXJ5Z3pxamZocWVmeHpucnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzY0MTMsImV4cCI6MjA3NTMxMjQxM30.XS_RBbyGK84NKmygBNoBEGSTIQ-I9hEF8FoGGBrBioc"
VITE_SUPABASE_URL="https://mcyrygzqjfhqefxznrxo.supabase.co"
